/* must needed for full body css do not cut any css with a also */
body,html {
    /* must needed for every template */
    height: 100%;
    overflow-x: hidden;
    
	position: relative;
	min-height: 35rem;
    font-size: 1rem;
}
/* element css */
.fullscreen-vedio-wrap{
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: none;
}

.overelay{
    position: absolute;
    width:100%;
    height:100%;
    background: #cd9557;
    opacity: .75;
}

.masthead{position: relative;width:40.35rem;height: 100%;overflow: hidden;}
.masthead .masthead-bg{position: absolute; width:100%;height:100%;    background-color: rgba(0,46,102,.8);
    opacity: 0.97;opacity: .9;
    transform:skew(-8deg); transform-origin: top right;min-height: 0}

.masthead .container{}
.masthead .container .masthead-content{padding-left:3rem;padding-right:9rem;}
.masthead .container .masthead-content h1{font-size: 3.5rem;margin-bottom:1rem}
.masthead .container .masthead-content p{font-size: 1.2rem;margin-bottom:3rem}
.masthead .container .masthead-content .input-group{}
.masthead .container .masthead-content .input-group input{padding:1rem;font-size:1rem;border-radius:4px 0 0 4px}
.masthead .container .masthead-content .input-group span{border-radius: 0 4px 4px 0; background-color: #cd9557;
    border-color: #cd9557;font-weight: bold;font-size:.75rem;letter-spacing: 1px;padding:1rem;cursor:pointer;transition:.2s ease}
.masthead .container .masthead-content .input-group span:hover{background-color:#ba7c37;border-color:#ba7c37}

/* social */
.social{position: absolute;}
@media(min-width:768px){
    .social{right:20px;bottom:20px}
}
.social a{display: block;width:65px;height:65px;border-radius:50%;background:rgba(0,46,102,.8);margin-top:30px;font-size:25px}
.social a i{color:#fff;display: flex;justify-content: center;top:50%;position: relative;transform: translateY(-50%)}
@media(max-width:768px){
    .masthead{overflow: hidden;position: relative;padding-bottom: 3rem;width:100%;height: auto;}
    .masthead .masthead-bg{
        min-height: 35rem;
        transform: skewY(4deg);
        transform-origin: bottom right;
    }
    .fullscreen-vedio-wrap .v{
        width: auto !important;
        height: 100% !important;
    }
    .masthead .container .masthead-content{padding-left:0;padding-right:0;}
    .masthead-outer{margin:0 !important}
    .overelay{
        z-index: -1;
    }



    .social{width:100% !important;margin-bottom:2rem;position: absolute;}
    .social a{display: inline-block;margin-top:2rem;margin-left:1rem;margin-right:1rem}
    .social-inner{margin-top:2rem;width:100%}
}
@media(max-width:992px){
    .fullscreen-vedio-wrap .v{
        width: auto !important;
        height: 100% !important;
    }
}
